#classpath template home and file extension
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

#job time per second
config.timeJob=10
# YES turn job off. 'NO' turn job on.  
config.turnOffTheJob=NO;

# files path 
config.pathIn=/home/data/in/
config.pathOut=/home/data/out/
config.pathProcessed=/home/data/processed/

# maximun size files for upload in web
spring.servlet.multipart.max-file-size=500GB
spring.servlet.multipart.max-request-size=500GB
spring.servlet.multipart.enabled=true

#log4j
logging.file.name=log/agibank.log
logging.level.root=info


