spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

#job time per second
config.timeJob=1

# default file path 
config.path=user.home
#config.path=user.dir

# maximun size files for upload in web
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.enabled=true

#log4j
log4j.logger.org.springframework.jdbc.core=TRACE
